<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/name_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="titulo"
        app:layout_constraintStart_toEndOf="@id/logo_app" />

    <ImageView
        android:id="@+id/logo_app"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/package_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="teste"
        app:layout_constraintStart_toEndOf="@id/logo_app"
        app:layout_constraintTop_toBottomOf="@id/name_app"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>